html {
    font-size: 1.9vh;
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: #25252a;
}

#fixed-header {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    border-radius: 0 0 25% 25%;
    z-index: 2;
    padding: 3% 6%;
    background-color: #3b3b3f;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-list-element {
    display: inline-block;
    color: whitesmoke;
    text-decoration: none;
    margin: auto auto;
}

#avatar {
    width: 100%;
    align-content: center;
}

#avatar div {
    overflow: hidden;
    width: 25vh;
    height: 25vh;
    margin: 0 auto;
    background-color: #f3f7fb;
    border-radius: 50% 50%  33% 33%;
    padding: 1.2% 1.2% 0;
    z-index: -1;
}

#avatar img {
    width: 100%;
    height: auto;
    margin-bottom: -4px;
    z-index: 0;
}

#presentation {
    display:flex;
    box-sizing: border-box;
    min-height: 100vh;
    flex-direction: column;
    padding: 20vh 1px 0;
}

#presentation-text {
    width: 80%;
    height: 41vh;
    margin: 0 auto;
    padding: 1px;
    overflow: auto;
}

#presentation-text h1 {
    color: #CFA716;
    margin:0 0 ;
    font-weight: 200;
    font-size: 5rem;
}

#presentation-text p{
   width: 100%;
   margin: 0;
   color: #EDEEFF; 
   font-size: 2rem;
}

.scroll-down-container {
   width: 20%;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 10vh;
}

/*
 *
 * PROJECT CARD SECTION
 *
 * */

.card-project {
    display: flex;
    flex-direction: column;
    padding: 4% 4%;
    background-color: #C4DBE0;
}

.desc-card {
    display: flex;
    box-sizing: border-box;
    width: 95%;
    flex-direction: column;
    margin: 5vh auto;
    padding: 4% 4%;
    background-color: whitesmoke;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 5px 10px 8px #74aab6;
}

.desc-card h1 {
    text-align: center;
    font-size: 1.2rem; 
}

.desc-card p {
    font-size: 1rem;
}

#start-button {
    padding: 1vh 5vw;
    font-size: 1.2rem;
    margin:  auto;
    background-color: #2EB5E0;
    border: 0;
    box-shadow: 0px 5px 10px grey;
    transition: all .2s;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 2px solid #46bde4;
}

#start-button:hover {
    box-shadow: 0px 10px 20px -5px grey;
    transform: scale(1.03);
}

#start-button:active {
    box-shadow: 0px 4px 8px grey;
    transform: scale(.98);
}

.content-card {
    display: flex;
    width: 95%;
    margin: 5vh auto;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 5px 10px 8px #74aab6;
}

#content-card-donut {
    background-color: darkslategrey;
    padding: 5px;
}

#donut-pre {
    font-size: 5px;
    text-align: center;
    background-color: darkslategrey;
    color: white;
    width: 100%;
    border-radius: 8px;
    margin: 0 0;
}

/* RESPONSIVE SECTION */
 .chevron {
	 position: absolute;
	 width: 2.1rem;
	 height: 0.48rem;
	 opacity: 0;
	 transform: scale(0.3);
	 animation: move-chevron 3s ease-out infinite;
}
 .chevron:first-child {
	 animation: move-chevron 3s ease-out 1s infinite;
}
 .chevron:nth-child(2) {
	 animation: move-chevron 3s ease-out 2s infinite;
}
 .chevron:before, .chevron:after {
	 content: '';
	 position: absolute;
	 top: -5vh;
	 height: 100%;
	 width: 50%;
	 background: white;
}
 .chevron:before {
	 left: 0;
	 transform: skewY(30deg);
}
 .chevron:after {
	 right: 0;
	 width: 50%;
	 transform: skewY(-30deg);
}

 @keyframes move-chevron {
	 25% {
		 opacity: 1;
	}
	 33.3% {
		 opacity: 1;
		 transform: translateY(2.28rem);
	}
	 66.6% {
		 opacity: 1;
		 transform: translateY(3.12rem);
	}
	 100% {
		 opacity: 0;
		 transform: translateY(4.8rem) scale(0.5);
	}
}
